 5) 목록에서 승인 버튼 활성화됐을 때 url 도 확인 및 수정






=====================완료===============================

4/6 ★페이지이동 

1. adminMemberController하단에 도,소매 리스트,삭제,상세보기,수정 코드추가

2. adminMemberDetailDo, So.jsp / adminMemberUpdateDo, So.jsp추가

3. alert.jsp에서 var deldo = "${deldo}" , delso = "${delso}" 추가 밑에 else if 69번줄~203번까지 추가

adminMemberList.jsp에서 회원추가 / 삭제 버튼레이아웃
adminMemberUpdate.jsp에서 수정 / 취소 버튼레이아웃

도매,소매 상세보기,수정,목록url지정,삭제이동ok

수정/ 상세보기에서 삭제


=======================================================


관리자회원 도/소매 목록 : 페이징 수정(현재 전체 목록에서의 페이지로 출력됨)


멤버테이블에 pass 값 일반 회원 : T 로 수정
가입일 번호순으로 해서 옛날부터 최근까지 골고루 분포되게 수정
사업자등록증 사진(mimg) 문제되지 않을 것 하나 찾아서 mcode D 인 것 해당 사진명으로 수정 ( 같은 사진을 여러장 복사해서 이름 다 다르게 insert)
	: 아마도 사업자등록번호같은거는 임의로 정해서 포토샵 처리해야할듯?
id : 최소 5자리여야함 5~10자리



$2a$10$eoeJS.qpTpj8PCMVbFOQZevFJ7oWvFUkcQZUNyWA.PzEUnO2lwQKy



페이지 이동시에도 셀렉트박스 유지

회원 테이블 100건 생성 : 일반 70 / 사업자 30 번호 섞어서
 : pass : 일반 -  T / 사업자 -  F
 : birth :  사업자 -  2001/01/01
	 : mimg : 일반 -  개인(소매)
	 : sano : 일반 -  개인(소매) / 사업자 - 숫자10자리 조합